<!DOCTYPE html>
<html>
<head>
<title>De Cpu.</title>
<link rel="stylesheet" type="text/css" href="Opmaak.css">
        <meta charset="utf-8">

<h1>De Cpu.</h1>


<head>

</head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
  </style>
  </head>
  <body style="background-color:white;">

    
      
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">MENU</button>
    <div id="myDropdown" class="dropdown-content">
  <li><a href="binairstelsel.html">Binairstelsel</a></li>
  <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
  <li><a href="Opslag.html">Opslag</a></li>
  <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
  <li><a href="Werkgeheugen.html">Werkgeheugen</a></li>
  <li><a href="Betoog.html">Betoog</a></li>
  <li><a href="Cpu.html">Cpu</a></li>
    </div>
  </div>
  
  <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>


</head>

<body>
    <h1>Het brein van de computer.</h1>

    <article> 
      <h2>Inleiding</h2>
      <p>Cpu staat voor "Central Processing Unit" Het is het brein van de computer en maakt alle berekeningen voor de computer
        om zo alle taken te besturen. Ook al is het een zeer belangrijk component, het is nog steeds een heel erg klein onderdeel;
        de meeste Cpu's zijn maar 4 bij 5 cm! Toch zijn moderne cpu's heel sterk en kunnen tegenwoordig tientallen cores en threads
        hebben. Hier later meer over.
      </p>
    </article>

    <article>
      <h2>De vorm van een Cpu.</h2>
      <p>De cpu bestaat uit één kleine chip waar het hele systeem op staat. Deze chip heeft allemaal miniscule pinnetjes
        aan de onderkant die gebruikt worden om signalen van en naar de cpu te sturen. Het aantal pinnetjes varieert per cpu, maar 
        de cpu die ik bijvoorbeeld gebruik voor mijn persoonlijke computer heeft er 1331. Deze pinnetjes zijn allemaal heel fragiel
        en kunnen daardoor makkelijk buigen, daarom moet je er heel erg voorzichtig mee zijn als je hem voor het eerst op het moederbord
        zet. Hieronder zie je een cpu van het gaming hardware bedrijf "AMD".
      </p>
      <p>
        <img src="amd-ryzen-9-3900x-review-04280.webp" alt="Amd cpu" style="width:150px;height:150px;">
        <h6>^Deze cpu heet de 3900x. De namen representeren hoe sterk ze zijn en waar ze voor bedoeld zijn.</h6>
      </p>
      
    </article>

    <article>
      <h2>De werking van de cpu.</h2>
      <p>De cpu bestaat uit miljoenen, miniscule transistors. Deze transistors gebruiken nullen en eenen om taken uit te zenden
        aan de rest van het systeem. Hierdoor kan het apperaat alle dingen op het scherm uitvoeren. De cpu gebruikt de <a href="Werkgeheugen.html">RAM</a> om
        gegevens tijdelijk op te slaan en kan zo sneller werken zodat het niet gegevens moet halen uit de veel langzamere permanente 
        opslag.
      </p>
    </article>

    <article>
      <h2></h2>
      <p></p>
    </article>

    <article>
      <h2></h2>
      <p></p>
    </article>
</body>





