<!DOCTYPE html>
<html>

<head>
  <style>
    body  {
      background-image: url(WhiteWallpaper.jpg);  
      background-color: #cccccc;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="Opmaak.css">
    <meta charset="utf-8">
</head>

<title>FysiekeLaag</title>
<body>
<h1>De Fysieke Laag</h1>

<article>
<h2>Inleiding</h2>
<h4>De fysieke laag van een apparaat is alle hardware. Dit zijn alle draden, de accu, het geheugen, de processor,
  het motherboard, het touchscreen etc. Alle onderdelen waar de telefoon uit bestaat dus. Deze pagina legt alle 
  belangrijke onderdelen uit.
</h4>
</article>

<article>
<h2>Motherboard</h2>
<p>Het <a href="https://en.wikipedia.org/wiki/Motherboard">Motherboard</a> wordt vaak gezien als het 'hart' van een computer. Het Motherboard bestaat uit de belangrijkste
  onderdelen van een apparaat, om ze zo op een centraal punt te verbinden. Hier op is bijvoorbeeld het CPU gemonteerd,
   het brein van de computer. Of de RAM, het geheugen van de computer. Op het Motherboard zitten ook stroomdraden,
   USB poorten en circuits om de hardware met elkaar te verbinden.

</p>
</article>

<article>
<h2>RAM</h2>
<p>De <a href="https://nl.wikipedia.org/wiki/Random-access_memory">RAM</a> is een snelle geueugen cache die ervoor zorgt dat de CPU snel data op kan slaan. Dit is nodig zodat het brein
  van de computer gegevens kan vinden, zelfs als het ergens anders opgeslagen is, zonder de RAM zou het systeem niet 
  efficiënt werken. In de RAM wordt informatie tijdelijk opgeslagen, als de CPU bijvoorbeeld iets aan het bewerken is,
  dan wordt dit opgeslagen in de RAM, zodat het hier makkelijk bij kan. RAM verschilt dus hiermee van de harde schijf,
  waar informatie permanent opgeslagen wordt. 

</p>
</article>

<article>
  <h2>Processor</h2>
  <p>De <a href="https://nl.wikipedia.org/wiki/Processor_(computer)#Werking">Processor</a>, ook wel 'CPU' genoemd, is het belangrijkste component van een computer; het voert namelijk de code uit.
    Elke keer dat je telefoon iets doet, dan voert de processor deze taak uit. De processor is verantwoordelijk voor berekeningen, gegevensbewerking en het uitvoeren van
    programma's, een videogame bijvoorbeeld. Moderne processors zijn razend snel en kunnen duizenden gegevens verwerken in slechts een aantal seconden.
    

  
  </p>
  </article>

</body>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
    </head>
    <body style="background-color:white;">
      
     

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">MENU</button>
      <div id="myDropdown" class="dropdown-content">
    <li><a href="index.html">Home</a></li>
    <li><a href="3-lagenmodel.html">3-Lagenmodel</a></li>
    <li><a href="LogischeLaag.html">Logische Laag</a></li>
    <li><a href="Toepassingslaag.html">Toepassings Laag</a></li>
      </div>
    </div>
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>






</html>
