
<!DOCTYPE html> <!--Dit is de Homepage van mijn site-->
<html> <!--Dit is het html-element-->
    <head>
        <style>
            body  {
              background-image: url(Orca\ Cat.jpg);  
              background-color: #cccccc;
            }
            </style>
        <title>Orca Cat</title>
        <link rel="stylesheet" type="text/css" href="Opmaak.css">
        <meta charset="utf-8">
    </head>

<!--Dit hierboven geeft de achtergrondafbeelding en kleur aan. Het geeft ook de sitepagina naam en de opmaak aan.-->

    <body>
        <h1>Hier kun je informatie vinden over een aantal dingen, dankzij de heilige orca kat.</h1>
        <p>.
         .
         .
         .
        
        </p>
        
        <!--V Dit geeft de Menu links aan.  V-->

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .dropbtn {
              background-color: #3498DB;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color: #2980B9;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;}
            </style>
            </head>
            <body style="background-color:white;">

              
                
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">MENU</button>
              <div id="myDropdown" class="dropdown-content">
            <li><a href="binairstelsel.html">Binairstelsel</a></li>
            <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="Opslag.html">Opslag</a></li>
            <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
            <li><a href="Werkgeheugen.html">Werkgeheugen</a></li>
            <li><a href="Betoog.html">Betoog</a></li>
            <li><a href="Cpu.html">Cpu</a></li>
              </div>
            </div>
            
            <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
    


        

    </body>
</html>
