<!DOCTYPE html> <!--Dit is een pagina van mijn site-->
<html> <!--Dit is het html-element-->
    <head> 
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: #3498DB;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
        </head>
        <body style="background-color:white;">
          
          

        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">MENU</button>
          <div id="myDropdown" class="dropdown-content">
        <li><a href="index.html">Home</a></li>
        <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="Opslag.html">Opslag</a></li>
        <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
          </div>
        </div>
        
        <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>

        <style>
            body  {
              background-image: url(Regenboog.jpg);
              background-color: #cccccc;
            }
            </style>

        <title>Kleurmodellen</title>
        <link rel="stylesheet" type="text/css" href="Opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Kleurmodellen</h1>
        <p>Beeldschermen bestaan uit pixels, dit zijn kleine vierkantjes met een eigen kleur die samen een afbeelding vormen. Deze kleuren worden gemaakt met kleurmodellen daarover lees je hieronder.</p>


        <article>
          <h2>RGB</h2>
          <p>RGB Is een afkorting van de kleuren: Rood, Groen en Blauw. Deze worden vaak gebruikt op beeldschermen van elektronica, denk aan de tv, je laptop of mobiel. Dit kleurmodel gebruikt additieve kleuren, dit houdt in dat de hoofdkleuren samen kunnen mengen om andere kleuren te vormen. 
            Groen en rood worden bijvoorbeeld geel, rood en blauw worden roze en blauw en groen worden cyaan. Wanneer deze kleuren samen mengen kun je er ten slotte licht aan toe voegen om verschillende tinten te creëren. Wanneer dit licht uitgezet wordt, wordt dit scherm zwart.</p>
        </article>

        <article>
          <h2>CMYK</h2>
          <p>CMYK Is een afkorting dat staat voor Cyan, Magenta, Yellow en Key (Key Plate, wordt gebruikt voor letters). Dit is een speciaal kleurmodel, omdat het ook zwart gebruikt. Met dit systeem kun je vrijwel elke bestaande kleur maken zonder daarbij licht te gebruiken. Dit is handig als je kleuren wilt maken die niet op een beeldscherm staan. Dit systeem wordt voornamelijk gebruikt bij drukwerk, omdat je daarbij inkt kunt gebruiken, zwart wordt vooral gebruikt om letters te printen.
            Het CMYK kleurmodel wordt ook wel full colour genoemd.</p>
        </article>

        <article>
        <h2>PMS</h2>
        <p>PMS staat voor Pantone Matching System en is gemaakt door een bedrijf genaamd Pantone, dat kleurcoderingen publiceert. Het voordeel van PMS, is dat het niet uit vier kleuren bestaat, maar van te voren al gemengd is. Hierdoor zijn er meer kleurtinten mogelijk die ook kunnen overvloeien. Elke kleur in het PMS systeem heeft een uniek nummer waardoor het makkelijk te vinden is. Verder is het in elk land hetzelfde, waardoor je altijd kan weten welke kleur een buitelandse druk is.</p>
        </article>

        <article>
        <h2>Hieronder zie je de drie belangrijkste kleurmodellen.</h2>
        </article>

        

        <img src="RGB.jpg"  alt="RGB Kleurmodel." Width="400" height="400">
        <img src="CYMK.png" alt="CYMK Kleurmodel." Width="500" height="400">
        <img src="PMS.jpg"  alt="Pantone Kleuren." Width="400" height="400">
    </body>
</html>
