<!DOCTYPE html> <!--Dit is een pagina van mijn site-->
<html> <!--Dit is het html-element-->
    <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .dropbtn {
              background-color: #3498DB;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color: #2980B9;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;}
            </style>
            </head>
            <body style="background-color:white;">
            
            <h2>MENU</h2>
            
            
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">MENU</button>
              <div id="myDropdown" class="dropdown-content">
            <li><a href="binairstelsel.html">Binairstelsel</a></li>
            <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="Index.html">Home</a></li>
            <li><a href="3-lagenmodel.html">3-lagenmodel</a></li>
              </div>
            </div>
            
            <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
        
        <title>Orca Cat</title>
        <link rel="stylesheet" type="text/css" href="Opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Opslag van Afbeeldingen en Geluid.</h1>

        <article>
          <h2>Geluid Opslag</h2>
          <p>Geluid ken je wel, het tikken van regen tegen het raam, auto's die voorbij rijden, muziek... Maar hoe lukt een apparaat het om zoiets te digitaliseren. Dit lees je op deze pagina. Het opnemen van een geluid met een apparaat noem je <a href="https://nl.wikipedia.org/wiki/Sample">Sampling</a>.
            Sampling is mogelijk doordat apparaten trillingen in de lucht kunnen onthouden en daarna ritmes van die trillingen op kunnen slaan. Een apperaat zet zulke luchtdrukveranderingen om in elektrische signalen, waarna dit opgeslagen kan worden op een cassette. Dit wordt Analoge opslag genoemd.
            Dit kan een cassetteloze computer daarentegen niet lezen, daarom moet je dit eerst omzetten met een Analoog/Digitaal-omzetter. Dat gebeurt door eerst samples te nemen van de analoge signalen, dit zijn korte stukjes geluid die in een vast ritme worden gedigitaliseerd. 
            Elke seconde worden de signalen een aantal keer gecheckt, dit aantal wordt de Samplerate genoemd. Daarbij wordt elke geluidsgolf in de sample omgezet tot nullen en enen van het  <a href="binairstelsel.html">Binaire Stelsel</a>. Dit wordt zo omgezet door bijvoorbeeld sterke signalen een bepaald binair
             cijfer te geven, een zwakker signaal een cijfer te geven en een zwak signaal een eigen cijfer te geven. Deze reeks van cijfers wordt dan opgeslagen, en de computer kan het dan aflezen.
          </p>
        </article>

        <article>
          <h2>Afbeelding Opslag</h2>
          <p>Je kunt op verschillende manieren een afbeelding opslaan, twee daarvan zijn Vectors en Bitmaps. Bitmaps bestaan uit pixels (lees hier meer over in <a href="Kleurmodellen.html">Kleurmodellen</a>), zo'n afbeelding wordt helemaal opgevult met pixels met een specifieke kleur.
            De hoeveelheid pixels in een afbeelding wordt de 'resolutie' genoemd. Deze wordt bijvoorbeeld vaak uitgedrukt als 1080 x 720, wat het aantal pixels per zijde uitdrukt. De resolutie hangt af van waarvoor de afbeelding gebruikt wordt of op 
            welk apparaat het geladen wordt, een smartphone heeft typisch een resolutie van 320 bij 480. Het nadeel van Bitmaps is dat wanneer je de foto vergroot, de kwaliteit vermindert. Dit komt doordat de gekleurde pixels dan zichtbaarder worden
            waardoor de vormen in de foto er uit zullen zien als gekleurde vierkantjes.
          </p>

          <p>
            Vector heeft dit probleem daarentegen niet. Vector afbeeldingen bestaan uit punten waartussen lijnen getrokken worden, deze hebben geen vaste grootte. Bij bewerking van een afbeelding worden die punten herberekend door de computer, waardoor er bij vergroting geen kwaliteit verloren raakt.
            Daarom worden vectors vaak gebruikt bij afbeeldingen die bij elke grootte scherp moeten zijn, zoals logo's. Vector heeft daarentegen ook een aantal nadelen. Een vector kan bijvoorbeeld alleen uit abstracte vormen en lijnen bestaan, waardoor er minder details in kunnen zitten. Dit is 
            daarentegen niet altijd een nadeel, er wordt bijvoorbeeld ook kunst gemaakt met vector. Dit zie je hieronder.
          </p>
            
            
          

        
          <img src="Vector.webp"  alt="Vector Art" Width="150" height="300">
          
        </article>

        

        <br>
       

        <img src="5-3-2-4.jpg"  alt="Geluidsgolf" Width="500" height="400">
        <img src="AD.jpg"  alt="A/D Omzetter" Width="400" height="400">
        <img src="Bitmap.jpg"  alt="Bitmap Vergroting" Width="400" height="350">
        <img src="VectorBitmap.png"  alt="Bitmap en Vector vergroting" Width="400" height="350">

    </body>
</html>

