<!DOCTYPE html>
<html>

<title>Werkgeheugen</title>
<body>
    
<h1>Het Werkgeheugen</h1>

<article>
<h2>Inleiding</h2>
<h4>Het werkgeheugen van een computer slaat gegevens en instructies op, zodat het systeem deze kan gebruiken in de toepassingslaag.
    Het werkgeheugen bestaat uit verschillende gedeeltes, deze gedeeltes werken allemaal samen om zo het efficientst te werken.
    Deze pagina geeft uitleg over een aantal soorten geheugen.
</h4>
</article>

<article>
  <h2>ROM</h2>
  <p>ROM, wat staat voor 'Read-Only Memory',is een type computergeheugen
     dat gegevens en instructies bevat die permanent zijn opgeslagen en niet kunnen worden gewijzigd door de gebruiker. ROM wordt 
     vaak gebruikt om cruciale instructies en gegevens op te slaan die nodig zijn voor het opstarten en functioneren van een computer
     of ander elektronisch apparaat. Elke keer dat je smartphone opstart, worden de gegevens in de ROM afgelezen en uitgevoert. Het
     programma dat het apparaat zelf bestuurt wordt hierdoor dus opgeslagen. Deze gegevens kunnen niet gewijzigd worden door een gebruiker,
     behalve als je het systeem ROOT, maar hiermee loop je risico op permanente schade aan de software.
  </p>
  </article>

  <article>
    <h2>Harde Schijf</h2>
    <p>Een harde schijf, ook wel bekend als "harddisk" of "hardeschijf," is een belangrijk opslagapparaat in computers en elektronische
       apparaten. Het dient om gegevens op lange termijn op te slaan, waaronder het besturingssysteem, programma's, documenten, multimedia,
       en andere soorten bestanden. Hier op staan dus alle gegevens van een apparaat. De harde schijf is veel trager dan de RAM, maar kan
       veel meer gegevens opslaan.
    </p>

  
    </article>

    <article>
        <h2>RAM</h2>
        <p>De <a href="https://nl.wikipedia.org/wiki/Random-access_memory">RAM</a> is een snelle geueugen cache die ervoor zorgt dat de CPU snel data op kan slaan. Dit is nodig zodat het brein
          van de computer gegevens kan vinden, zelfs als het ergens anders opgeslagen is, zonder de RAM zou het systeem niet 
          efficiënt werken. In de RAM wordt informatie tijdelijk opgeslagen, als de CPU bijvoorbeeld iets aan het bewerken is,
          dan wordt dit opgeslagen in de RAM, zodat het hier makkelijk bij kan. RAM verschilt dus hiermee van de harde schijf,
          waar informatie permanent opgeslagen wordt. 
        
        </p>
        </article>

    <article>
      <h2>Hieronder zie je hardware van de RAM, met daar rechts van de ROM.</h2>
      <a href="https://youtu.be/TeQH_Bei8iU">
        <img src="MEMORY.jpg" alt="MEMORY" Width="400" Height="300">
      </a> 

      <a href="https://youtu.be/TeQH_Bei8iU">
        <img src="ROM.jpg" alt="ROM" Width="500" Height="300">
      </a> 

      
      </article>


</body>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
    </head>
    <body style="background-color:white;">
      
      

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">MENU</button>
      <div id="myDropdown" class="dropdown-content">
    <li><a href="index.html">Home</a></li>
    <li><a href="FysiekeLaag.html">Fysieke Laag</a></li>
    <li><a href="LogischeLaag.html">Logische Laag</a></li>
    <li><a href="3-lagenmodel.html">3-Lagenmodel</a></li>
      </div>
    </div>
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

</html>